/* ********************************************* */
/* PAGE SECTION */
/* ********************************************* */

/* ********************************************* */
/* HEADER SECTION */
/* ********************************************* */

.header {
  background: none;
}

.logo {
  filter: invert(1);
}

.backgrounder-top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(17, 17, 17, 0.1)),
    url(/img/fun-page/ales-krivechec-header-pic-unsplash.jpg);

  background-size: cover;
}

/* ********************************************* */
/* RESKIN GENERAL SECTION */
/* ********************************************* */

/* ********************************************* */
/* HERO SECTION */
/* ********************************************* */

.section-hero {
  padding: 9.6rem 0;
}

.heading-primary-fun {
  margin-bottom: 9.6rem;
  color: #f1f3f5;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 18px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);

  transition: all 0.3s;
  box-shadow: inset 0 0 0 3px #fff;
}

.card:hover {
  transform: translateY(-1.2rem);

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card-description {
  padding: 1.6rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.heading-tertiary-fun {
  color: #f1f3f5;
}

.card-link:link,
.card-link:visited {
  text-decoration: none;
  color: #f1f3f5;
  box-shadow: inset 0 0 0 3px #fff;
}

.card-link:active {
  transform: translateY(1.2rem);
}

.card-pic {
  width: 100%;
}

.card-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card-list li {
  font-size: 1.8rem;
  gap: 2.4rem;
}

/* ********************************************* */
/* TRIP SECTION */
/* ********************************************* */

.section-trip {
  padding: 9.6rem 0;
}

.img-desc {
  width: 100%;
}

.txt-desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

.txt-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.txt-list li {
  font-size: 1.8rem;
  gap: 2.4rem;
}

/* ********************************************* */
/*PHONE REDESIGN SECTION */
/* ********************************************* */

@media screen and (max-width: 1000px) {
  /* ********************************************* */
  /* HERO SECTION */
  /* ********************************************* */

  .heading-primary-fun {
    font-size: 3.6rem;
  }

  .card-grid {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  /* ********************************************* */
  /* TRIP SECTION */
  /* ********************************************* */

  .txt-box {
    margin-left: 1.6rem;
  }

  .trip-grid {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-bottom: 3.2rem;
  }

  .trip-grid-reverse {
    display: flex;
    flex-direction: column-reverse;
    gap: 2.4rem;
    margin-bottom: 3.2rem;
  }
}
